# ── Database ─────────────────────────────────────
DATABASE_URL="postgresql://neondb_owner:npg_Vo0Opqds6IHu@ep-morning-darkness-am5tyui6-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ── Auth.js ──────────────────────────────────────
AUTH_SECRET="generate-with: openssl rand -base64 32"
AUTH_URL="http://localhost:3000"

# ── Google OAuth ─────────────────────────────────
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"

# ── Upstash Redis (Rate Limiting) ─────────────────
UPSTASH_REDIS_REST_URL="https://xxx.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your-upstash-token"

# ── Cloudinary (Fotos) ───────────────────────────
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"

# ── Resend (E-mails) ─────────────────────────────
RESEND_API_KEY="re_xxxxxxxx"
RESEND_FROM_EMAIL="noreply@calendariodocasal.com.br"

# ── App ──────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Calendário do Casal"
