# ── Database ─────────────────────────────────────
DATABASE_URL="postgresql://neondb_owner:npg_Vo0Opqds6IHu@ep-morning-darkness-am5tyui6-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ── Auth.js ──────────────────────────────────────
AUTH_SECRET="generate-with: openssl rand -base64 32"
AUTH_URL="http://localhost:3000"

# ── Google OAuth ─────────────────────────────────
AUTH_GOOGLE_ID="543022396040-j48o5u6909mqah610iijs3k8t72jfqgh.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# ── Upstash Redis (Rate Limiting) ─────────────────
UPSTASH_REDIS_REST_URL="https://xxx.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your-upstash-token"

# ── Cloudinary (Fotos) ───────────────────────────
CLOUDINARY_CLOUD_NAME="drthz0rpv"
CLOUDINARY_API_KEY="234694324642767"
CLOUDINARY_API_SECRET="b43kgvW0brbCM9S_K0Uv4tcAOx4"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drthz0rpv"

# ── Resend (E-mails) ─────────────────────────────
RESEND_API_KEY="re_7x4EXXUJ_KQBbqEVJQb1hu2FXG68WqGK8"
RESEND_FROM_EMAIL="noreply@calendariodocasal.com.br"

# ── App ──────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Calendário do Casal"


VAPID_PUBLIC_KEY=chave_publica_aqui
VAPID_PRIVATE_KEY=chave_privada_aqui
NEXT_PUBLIC_VAPID_PUBLIC_KEY=chave_publica_aqui